load(qt_build_config)

CONFIG += warning_clean c++11

CALCULATOR_SOURCE_TREE = $$PWD
CALCULATOR_BUILD_DIR = $$shadowed($$PWD)

CALCULATOR_VERSION = 1.0.0
CALCULATOR_VERSION_MAJ = $$section(CALCULATOR_VERSION, ., 0, 0)
CALCULATOR_VERSION_MIN = $$section(CALCULATOR_VERSION, ., 1, 1)
DEFINES += CALCULATOR_VERSION=\\\"$$CALCULATOR_VERSION\\\"
